<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.Registration"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/iv_decent_logo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/registration"
            android:textColor="@color/grey_custom_color"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_step_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/blue_custom_color"
            android:gravity="center"
            android:text="Step 1 of 5"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/registration_layout_step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_client_name"

                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_person_white"
                            android:hint="Name" />

                        <EditText
                            android:id="@+id/et_client_national_id"
                            style="@style/EditTextTheme"
                            android:maxLines="1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_location_white"
                            android:hint="National ID" />

                        <EditText
                            android:id="@+id/et_client_email"
                            style="@style/EditTextTheme"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_email_white"
                            android:hint="Email"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/et_client_address"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_location_white"
                            android:hint="Address" />

                        <EditText
                            android:id="@+id/et_client_date"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_today_white"
                            android:hint="DOB" />


                        <RelativeLayout
                            android:id="@+id/is_gamma_user_check"
                            style="@style/EditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp">


                            <ImageView
                                android:id="@+id/iv_not_gamma_user"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_check_box_outline" />

                            <ImageView
                                android:id="@+id/iv_gamma_user"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_check_box"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@id/iv_not_gamma_user"
                                android:text="Gamma User ?"
                                android:textColor="@color/white_color"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/registration_layout_step_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/select_picture_of_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/blue_custom_color"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/show_id_picture_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Picture Of ID/NIC CARD"
                        android:textColor="@color/grey_custom_color"
                        android:textSize="@dimen/_36sdp" />

                    <ImageView
                        android:id="@+id/show_id_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/registration_layout_step_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/select_client_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/blue_custom_color"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/show_client_picture_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Photo Of Client"
                        android:textColor="@color/grey_custom_color"
                        android:textSize="@dimen/_36sdp" />

                    <ImageView
                        android:id="@+id/show_client_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/registration_layout_step_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_20sdp">

                        <RelativeLayout
                            android:id="@+id/select_normal_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_normal_un_selected"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_radio_button_unchecked" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_normal_selected"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_radio_button_checked"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@id/iv_normal_un_selected"
                                android:text="NORMAL (Takes a few business days)"
                                android:textColor="@color/grey_custom_color"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Or"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_40sdp" />

                        <RelativeLayout
                            android:id="@+id/select_instant_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_instant_un_selected"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_radio_button_unchecked" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_instant_selected"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_radio_button_checked"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_instant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@id/iv_instant_un_selected"
                                android:text="INSTANT (For a Free)"
                                android:textColor="@color/grey_custom_color"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/registration_layout_step_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Thank you we will process your verification ASAP!\nWelcome Aboard\nThe Lightning Network"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_btn_back_background" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_next_background" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_decent_logo"
        android:layout_width="@dimen/decent_icon_at_bottom_width"
        android:layout_height="@dimen/decent_icon_at_bottom_height"
        android:layout_marginBottom="5dp"
        android:src="@drawable/decent_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>