<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_600sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorWhite"
    card_view:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_25sdp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout

            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/rl_titleLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/arrowpopup"
                android:layout_alignParentLeft="true">

            </ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLIENT STEPS"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true">

                </TextView>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_BodyLay"
            android:layout_below="@+id/rl_titleLay"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dodyHintBar"
                android:background="#E6E7E8"
                android:layout_alignParentTop="true">
                <RelativeLayout

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/hintbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:text="Please Create Invoice in the \n following Amount">

                    </TextView>
                    <TextView
                        android:layout_below="@+id/hintbar"
                        android:id="@+id/amount"
                         android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.000000009 BTC"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/colorBlack"

                        >

                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dodyHintBar1"
                android:padding="@dimen/_5sdp"
                android:layout_below="@+id/dodyHintBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MERCHANT STEPS"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/dodyHintBar1"
                android:id="@+id/bolt11lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/edittextlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <EditText

                        android:id="@+id/bolt11val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter-Bolt 11 Invoice"
                        android:text=""
                        android:textColorHint="#77787B">

                    </EditText>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnLay"
                    android:layout_below="@+id/edittextlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Button
                            android:id="@+id/btn_scanQR"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/scanqr_btn"
                            android:layout_weight="1"
                            android:text="SCAN QR"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/white_color">
                        </Button>
                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/connect_btn"
                            android:layout_weight="1"
                            android:text="PROCEED"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="@color/white_color">
                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>