<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"

    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_50sdp"
    android:layout_marginRight="@dimen/_50sdp"
    android:src="@drawable/nextlayer_logo">

</ImageView>
</RelativeLayout>
