# NextLayer_Boost_Terminal_V1

./: README.md  build.gradle  settings.gradle
Next_Layer_Boost_App-main/: build.gradle
Next_Layer_Boost_App-main/app/: build.gradle  google-services.json
Next_Layer_Boost_App-main/app/release/: output.json
Next_Layer_Boost_App-main/app/src/androidTest/java/com/sis/clighteningboost/: ExampleInstrumentedTest.java
Next_Layer_Boost_App-main/app/src/main/: AndroidManifest.xml
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/: MyApp.java  MyApp.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Activities/: BaseActivity.java  DoInBackground.java  DoInBackground.kt  InstantSubscription.java  InstantSubscription.kt  MainActivity.java  MainActivity.kt  MerchantBoostTerminal.java  MerchantBoostTerminal.kt  MerchantLink.java  NodeIDResponse.java  NodeIDResponse.kt  Registration.java  Registration.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Adapter/: BoostNodeAdapter.java  BoostNodeAdapter.kt  MerchantItemAdapter.java  MerchantItemAdapter.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Api/: ApiClient.java  ApiClientForNode.java  ApiClientForNode.kt  ApiInterface.java  ApiInterface.kt  ApiInterfaceForNodes.java  ApiInterfaceForNodes.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/BitCoinPojo/: AUD.java  AUD.kt  BRL.java  BitRate.java  CAD.java  CHF.java  CHF.kt  CLP.java  CLP.kt  CNY.java  CNY.kt  CurrentAllRate.java  CurrentAllRate.kt  CurrentSpecificRateData.java  CurrentSpecificRateData.kt  DKK.java  DKK.kt  EUR.java  EUR.kt  GBP.java  GBP.kt  HKD.java  INR.java  INR.kt  ISK.java  ISK.kt  JPY.java  KRW.java  NZD.java  NZD.kt  PLN.java  RUB.java  SEK.java  SGD.java  THB.java  THB.kt  TRY.java  TWD.java  TWD.kt  USD.java
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Dialog/: BoostNodeDialog.java  BoostNodeDialog.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Interface/: OnCancelListener.java  RPCResponse.java  RPCResponse.kt  TimeOutListener.java  TimeOutListener.kt
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Models/: ARoutingAPIAuthData.java  ARoutingAPIAuthResponse.java  AckModel.java  AckModel.kt  DecodeBolt112WithExecuteData.java  DecodeBolt112WithExecuteData.kt  DecodeBolt112WithExecuteResponse.java  NodesDataWithExecuteData.java  NodesDataWithExecuteResponse.java  TradeData.java  TradeSocketResponse.java
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/RPC/: CreateInvoice.java  Invoice.java  NetworkManager.java  Tax.java
Next_Layer_Boost_App-main/app/src/main/java/com/sis/clighteningboost/Services/: MyService.java  MyService.kt
Next_Layer_Boost_App-main/app/src/main/res/anim/: blink_anim.xml  rotate.xml
Next_Layer_Boost_App-main/app/src/main/res/drawable/: ic_check_box_outline.xml  ic_person_boost_white_circle.xml  progress_shape_1.xml  white_rectangle_rounded.xml
Next_Layer_Boost_App-main/app/src/main/res/drawable-v24/: box.xml
Next_Layer_Boost_App-main/app/src/main/res/layout/: activity_main2.xml  activity_merchant_boost_terminal2.xml  activity_registration2.xml  alert_dialog_layout.xml  dialog_boost.xml  dialog_boost_scrollbar.xml  dialoglayoutrefundcommandeerlaststepconfirmedpay.xml  dialoglayoutrefundcommandeerstep2.xml  enter_two_fa_pass_layout.xml  firstpopuplayout2.xml  header_layout2.xml  header_layout_terminalpage.xml  merchat_twofa_pass_lay.xml  reconfier_layout_two.xml  sample_dialog_image_layout.xml
Next_Layer_Boost_App-main/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Next_Layer_Boost_App-main/app/src/test/java/com/sis/clighteningboost/: ExampleUnitTest.java  ExampleUnitTest.kt
(+164 files in other folders)
